OC_VER=4.14.20
KUSTOMIZE_VER=5.4.1
HELM_VER=3.12.1
ODO_VER=v3.15.0
TKN_VER=1.14.3
KN_VER=1.9.2
RHOAS_VERSION=0.52.2
SUBMARINER_VERSION=0.17.0
KUBEVIRT_VERSION=1.2.0
ARGOCD_VERSION=2.8.14
YQ_VERSION=4.19.1
